 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8" >
        <title>AAKASH's RESUME</title>
        <style>
            html{
                background-color:#DCF2F1;
            }
            h1{
                background-color:#D4E7C5 ;
                color: #561C24
            } 
            h2{
                color: #6D2932;
                background-color: #D4E7C5;
            }
            li{
                font-size: medium;
                font-weight: 600;
                margin-left:50px;
               
            }
           
          @media (max-width:750px){
            img{
              margin-left: 37%;
            }
          }
          @media (min-width:751px){
            img{
              margin-left: 45%;
            }
          }
            span{
              color:brown;
            }

        </style>
       
    </head>
        

 
  <body>
   <h1 style="text-align: center;">AAKASH V</h1>
   <a href="./about.html"><img src="./IMG20231122180521.jpg" height="250"  style="border: 5px solid black;"  /></a> 
   <hr />
   <h2 style="font-weight: bolder;">Summary:</h2>
   <ul>
     <li>I'm a <span>hardworking and dedicative</span> person</li>
     <li>Quick Learner</li>
     <li>Good in time management</li>   
   </ul>
   <hr />
   <h2>Education:</h2>
   <ol>
     <li>Pursuing B.E Mechanical Engineering in GCT</li>
     <li>HSC[95%] in Little Flower School-2021</li>
     <li>SSLC[93%] in Little Flower School-2019</li>
   </ol>
   <hr />
   <h2>Skills:</h2>
   <ul>
     <li>Web Development</li>
     <li>C,C++,Python Languages</li>
   </ul>
   <hr />
   <h2>Extra Curricular Activities:</h2>
   <ul>
    <li>Gymnasium</li>
    <li>Athletics</li>
   </ul>
   <h2>Achievements:</h2>
   <ul>
     <li>Course Completion Certificate in Udemy[full stack web development]</li>
     <li>Second runner-up in national level paper presentation held in Sri Krishna Institute of Technology</li>
   </ul>
   <hr />
   <h2>Hobbies:</h2>
   <ul>
      <li>Reading News</li>
      <li>Analyzing StockMarket</li>
   </ul>
   <hr />
   <h2>Others:</h2>
   <h3 style="text-align: center;"><a href="./contact.html" >Contact Details</a></h3>
   <hr />
  </body>
  </html>

